[mypy]
plugins = pydantic.mypy

[mypy-bs4.*]
ignore_missing_imports = true

[mypy-prometheus_client.*]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-semver.*]
ignore_missing_imports = true

[mypy-thoth.analyzer.*]
ignore_missing_imports = true

[mypy-thoth.workflow_helpers.*]
ignore_missing_imports = true

[mypy-yaml.*]
ignore_missing_imports = true
